# app_passageiro

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mobi/audax/tupi/passageiro/: ExampleInstrumentedTest.java
app/src/debug/res/values/: rest.xml  variaveis.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/audax/tupi/passageiro/activities/bem_vindo/: BemVindoActivity.java
app/src/main/java/mobi/audax/tupi/passageiro/activities/cadastro/: AdicionarCartaoActivity.java  CadastroActivity.java  TirarFotoActivity.java
app/src/main/java/mobi/audax/tupi/passageiro/adapter/: DuracaoRotasAdapter.java  MinhaRotaAdapter.java  PagamentoAdapter.java  SelecionarDestinoAdapter.java  ViagensFrequentesAdapter.java
app/src/main/java/mobi/audax/tupi/passageiro/services/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: baseline_check_24.xml  baseline_credit_card_24.xml  edit_text_border.xml  ic_dinheiro.xml  ic_pix.xml  ic_vc_cartao.xml  ic_vc_estrela.xml  ilustra__o_bem_vindo_tupi.xml  key.xml  vc_areias_example.xml  vc_arrow.xml  vc_back_white_arrow.xml  vc_background_passageiro_quantidade.xml  vc_biggerarrow.xml  vc_bottom_sheet.xml  vc_btn_google.xml  vc_bus.xml  vc_buttom_nav_menu.xml  vc_cancelar_corrida.xml  vc_cancelar_viagem.xml  vc_cartao.xml  vc_cartaovcc.xml  vc_current_loc.xml  vc_definirlocalnomapa.xml  vc_dialog_bg.xml  vc_dialog_x.xml  vc_editar.xml  vc_editarconta.xml  vc_edittextbg.xml  vc_fotoperfil.xml  vc_historicodeviagens.xml  vc_imput_nome.xml  vc_localatual.xml  vc_logo_tupi.xml  vc_magnifyingglass.xml  vc_menucartao.xml  vc_menuperfil.xml  vc_numerocartao.xml  vc_ocorrencia.xml  vc_pedestre.xml  (+6 more)
app/src/main/res/drawable-hdpi/: bg_dado_motorista.xml
app/src/main/res/drawable-xxhdpi/: vc_edittext_bg_200_height.xml
app/src/main/res/font/: ubuntu.xml
app/src/main/res/layout/: activity_adicionar_cartao.xml  activity_adicionar_novo_cartao.xml  activity_bem_vindo.xml  activity_bem_vindo_login.xml  activity_cadastro.xml  activity_dados_pessoais.xml  activity_definir_local.xml  activity_duracao_rota.xml  activity_editar_dados.xml  activity_historico_viagens.xml  activity_historico_viagens_detalhe.xml  activity_home.xml  activity_navigation.xml  activity_pagamento.xml  activity_pagamento_pix.xml  activity_recuperar_senha.xml  activity_selecionar_destino_no_mapa.xml  activity_selecionar_metodo_pagamento.xml  activity_splash.xml  activity_tirar_foto.xml  adapter_confirmarrota.xml  adapter_historico_rotas.xml  adapter_pagamento.xml  adapter_selecionar_destino.xml  adapter_viagens_frequentes.xml  bottom_sheet_confirmar_passageiros.xml  bottom_sheet_ocorrencia_dialog.xml  bottom_sheet_ocorrencia_dialog2.xml  dialog_alert.xml  dialog_alert_image.xml  dialog_background.xml  dialog_cancelar_corrida.xml  dialog_embarcou.xml  dialog_embarcou_tupi.xml  dialog_fim_viagem.xml  dialog_foto.xml  dialog_perdeu_viagem.xml  dialog_pix.xml  dialog_ponto_de_parada_chegou.xml  dialog_rest.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  db.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/release/res/values/: rest.xml  variaveis.xml
app/src/test/java/mobi/audax/tupi/passageiro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
