plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33
    kotlinOptions {
        jvmTarget = '1.8'
        configurations { implementation.exclude group: 'org.jetbrains', module: 'annotations' }
    }
    defaultConfig {
        applicationId "mobi.audax.tupi.passageiro"
        minSdk 26
        targetSdk 33
        versionCode 5
        versionName "1.0.2"
        configurations { implementation.exclude group: 'org.jetbrains', module: 'annotations' }

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_14
        targetCompatibility JavaVersion.VERSION_14
    }
    buildFeatures {
        viewBinding true
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude : ['*mock*.jar'])

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.klinkerapps:link_builder:2.0.5'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.github.AppIntro:AppIntro:6.2.0'

    implementation 'mobi.stos:podataka_lib:1.0.2'
    implementation 'mobi.stos:httplib:8'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.firebase:firebase-auth:21.1.0'

    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.material:material:1.8.0-beta01'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.vinaygaba:creditcardview:1.0.4'
    implementation 'org.mindrot:jbcrypt:0.4'

    implementation "androidx.core:core-ktx:1.9.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.caverock:androidsvg-aar:1.4'

    //corrigir o bug de notificação
 //   implementation 'androidx.work:work-runtime:2.7.1'

}