<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slidingUp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context=".activities.home.HomeActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="end">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.here.sdk.mapview.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/ll1"
                layout="@layout/toolbar" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editTextSearchView"
                android:layout_width="match_parent"
                android:layout_marginStart="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/para_onde_voce_vai"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:padding="16dp"
                android:singleLine="true"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                app:backgroundTint="@color/white"
                app:icon="@drawable/vc_magnifyingglass"
                android:gravity="start|center_vertical"
                app:iconGravity="end"
                android:textStyle="bold"
                android:onClick="onDefineLocal"
                app:iconTint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivCurrentLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                android:onClick="onCurrentLocation"
                android:src="@drawable/vc_current_loc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_margin="24dp"
            android:fitsSystemWindows="true"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/activity_main_drawer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:clickable="true"
                android:orientation="vertical">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sair"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="onSair"
                    android:text="@string/sair"
                    android:textStyle="bold" />
            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

    <LinearLayout
        android:id="@+id/layoutViagens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivSlideUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center|top"
            android:src="@drawable/ic_slideup" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/primary"
            android:text="@string/viagens_frequentes"
            android:textAllCaps="false"
            app:icon="@drawable/ic_vc_estrela"
            app:iconGravity="textStart"
            app:iconPadding="15dp" />

        <TextView
            android:id="@+id/textViewListaVazia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="@string/voce_ainda_nao_viajou_com_tupi"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="gone" />


        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            tools:listitem="@layout/adapter_viagens_frequentes" />

    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>