<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#F4F4F4"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="Registro de ocorrência"
            android:textColor="@color/black"
            android:textFontWeight="900"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:src="@drawable/vc_ocorrencia"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EBEBEB"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewCausa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/ubuntu_bold"
            android:gravity="center"
            android:text="Eu me envolvi em um acidente"
            android:textColor="#565656"
            android:textFontWeight="900"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="O que aconteceu?" />


        <EditText
            android:id="@+id/editTextOqueAconteceu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:background="@drawable/vc_edittext_bg_200_height" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Data do acontecimento" />


        <EditText
            android:id="@+id/editTextDataDoAcontecimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/vc_imput_nome"
            android:inputType="textPersonName"
            android:enabled="false"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Hora do acontecimento" />

        <EditText
            android:id="@+id/editTextHoraDoAcontecimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:background="@drawable/vc_imput_nome"
            android:inputType="textPersonName"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonEnviarOcorrencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar ocorrência"
            android:textAllCaps="false"
            android:layout_margin="24dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/primary"
            android:padding="16dp"
            android:textFontWeight="900"
            android:textSize="16dp"/>
    </LinearLayout>

</LinearLayout>